# for-apache

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml  scorecard.yml
compute/compute-azure-utils/: pom.xml
compute/compute-azure-utils/src/main/java/io/mishmash/stacks/compute/azure/utils/: AzureConstants.java  package-info.java
compute/compute-azure-utils/src/main/patches/: imds.json.patch
data/blocks-base/: pom.xml
data/blocks-cli/: pom.xml
data/blocks-high-availability/: pom.xml
data/blocks-http/: pom.xml
fs/fs-sftp/: pom.xml
hadoop/hadoop-auth-stable/: pom.xml
hadoop/hadoop-common-stable/: pom.xml
hadoop/hadoop-minikdc-stable/: pom.xml
hadoop/stable/: pom.xml
hadoop/stable-base/: pom.xml
hadoop/stable-base-cli/: pom.xml
hadoop/stable-base-ha/: pom.xml
hadoop/stable-base-http/: pom.xml
hadoop/stable-base/src/main/resources/: common-version-info.properties
hadoop/stable-fs-sftp/: pom.xml
hadoop/stable/src/test/resources/: log4j2.properties
misc/azure-utils/: pom.xml
misc/azure-utils/src/main/java/io/mishmash/stacks/azure/utils/: AzureConstants.java  package-info.java
misc/azure-utils/src/main/patches/: imds.json.patch
misc/openid/: pom.xml
misc/openid/src/main/java/io/mishmash/stacks/oidc/login/: OIDCClientLoginModule.java  OIDCClientPrincipal.java  package-info.java
misc/openid/src/main/java/io/mishmash/stacks/oidc/protocol/: Issuer.java  OIDCResponseException.java  RESTClient.java  RESTClientAuth.java  RESTClientCredentialsAuth.java  RESTRenewer.java  RESTSignatures.java  package-info.java
misc/openid/src/main/java/io/mishmash/stacks/oidc/sasl/: DHUtils.java  OAUTHBearerClient.java  OAUTHBearerClientDH.java  OAUTHBearerClientFactory.java  OAUTHBearerProvider.java  OAUTHBearerServer.java  OAUTHBearerServerDH.java  OAUTHBearerServerFactory.java  package-info.java
misc/openid/src/main/java/io/mishmash/stacks/oidc/util/: URIUtils.java  package-info.java
patched-projects/hadoop/: pom.xml
patched-projects/zookeeper/: pom.xml
quorum/quorum-admin-rest/: pom.xml
quorum/quorum-cli/: pom.xml
quorum/quorum-cli/src/main/java/org/apache/zookeeper/cli/: HexDumpOutputFormatter.java
quorum/quorum-client/: pom.xml
quorum/quorum-controller/: pom.xml
quorum/quorum-server/: pom.xml
quorum/quorum-server/src/main/java/org/apache/zookeeper/server/auth/: AuthenticationProvider.java  DigestAuthenticationProvider.java  EnsembleAuthenticationProvider.java  IPAuthenticationProvider.java  KeyAuthenticationProvider.java  ProviderRegistry.java  SASLAuthenticationProvider.java  ServerAuthenticationProvider.java  WrappedAuthenticationProvider.java  X509AuthenticationProvider.java
runtimes/common/: pom.xml
runtimes/common/src/main/java/io/mishmash/stacks/common/: MemoizableAction.java  SoftRefMemoizableAction.java  package-info.java
runtimes/karaf/compute-shell/: pom.xml
runtimes/karaf/compute-shell/src/main/java/io/mishmash/stacks/compute/karaf/shell/: ComputeInfoProvider.java  HostGet.java  NetworkList.java  PlacementGet.java  ProviderGet.java  StorageGet.java  StorageIdCompleter.java  StorageList.java  package-info.java
runtimes/karaf/features/: pom.xml
runtimes/karaf/features/src/main/feature/: feature.xml
runtimes/karaf/security-azure/: pom.xml
runtimes/karaf/security-azure/src/main/java/io/mishmash/stacks/security/azure/karaf/: AzureJaasRealm.java  package-info.java
runtimes/karaf/security-common/: pom.xml
runtimes/osgi/azure/: pom.xml
runtimes/osgi/compute-azure/: pom.xml
runtimes/osgi/compute-azure/src/main/java/io/mishmash/stacks/compute/azure/osgi/: AzureAPIBase.java  AzureCompute.java  AzureComputeHost.java  AzureDataDisk.java  AzureDiskBase.java  AzureDomain.java  AzureGroup.java  AzureNetworkAccess.java  AzureOsDisk.java  AzurePlacement.java  AzureProvider.java  AzureRegion.java  AzureResource.java  AzureZone.java  MemoizedIMDSAttestedData.java  MemoizedIMDSIdentityInfo.java  MemoizedIMDSInstance.java  MemoizedIMDSLoadBalancer.java  MemoizedIMDSScheduledEvents.java  MemoizedIMDSVersions.java  MemoizedLSBLK.java  OsDiskPartition.java  package-info.java
runtimes/osgi/compute-simple/: pom.xml
runtimes/osgi/protobuf-wrapper/: pom.xml
runtimes/osgi/quorum-client/: pom.xml
runtimes/osgi/quorum-client-secure/: pom.xml
runtimes/osgi/quorum-client/src/main/java/io/mishmash/stacks/quorum/client/osgi/impl/: ClientConfigFactory.java  ClientConfigsTracker.java  ClientFactory.java  DefaultOsgiHostProvider.java  DefaultOsgiWatcher.java  HostProvidersTracker.java  WatchersTracker.java
runtimes/osgi/quorum-client/src/main/java/org/apache/zookeeper/: ZooKeeper.java
runtimes/osgi/quorum-client/src/main/java/org/apache/zookeeper/common/: ZKConfig.java
runtimes/osgi/quorum-server/: pom.xml
runtimes/osgi/quorum-server/src/main/java/org/apache/zookeeper/server/: ServerCnxnFactory.java
runtimes/osgi/quorum-server/src/main/java/org/apache/zookeeper/server/admin/: AdminServerFactory.java
runtimes/osgi/simple-cloud/: pom.xml
runtimes/osgi/simple-compute/: pom.xml
runtimes/osgi/vertx-wrapper/: pom.xml
runtimes/osgi/wrapper-protobuf/: pom.xml
runtimes/osgi/wrapper-vertx/: pom.xml
security/azure/: pom.xml
security/azure/src/main/java/io/mishmash/stacks/security/azure/: AzureLoginModule.java  package-info.java
security/oidc-common/: pom.xml
site/: index.html  index.md
tests/coordination/base/: pom.xml
tests/storage/block/balancer/: pom.xml
tests/storage/block/base/: pom.xml
tests/storage/block/blockmanagement/: pom.xml
tests/storage/block/datanode/: pom.xml
tests/storage/block/dfs-base/: pom.xml
tests/storage/block/fs-base/: pom.xml
tests/storage/block/misc/: pom.xml
tests/storage/block/namenode/: pom.xml
zookeeper/stable/: pom.xml
zookeeper/stable-admin-jetty/: pom.xml
zookeeper/stable-cli/: pom.xml
zookeeper/stable-client/: pom.xml
zookeeper/stable-common/: pom.xml
zookeeper/stable-controller/: pom.xml
zookeeper/stable-server/: pom.xml
zookeeper/stable-server-metrics/: pom.xml
(+99 files in other folders)
