<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2025 Mishmash IO UK Ltd.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.mishmash.stacks</groupId>
    <artifactId>distributed-computing-stacks</artifactId>
    <version>0.0.1</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <groupId>io.mishmash.stacks.quorum</groupId>
  <artifactId>quorum-server-osgi</artifactId>
  <version>${zookeeper.stable.version}-mmio.${zookeeper.stable.mishmash.io.patch}</version>
  <packaging>bundle</packaging>

  <name>Quorum coordination server OSGi bundle</name>
  <description>
    A minimal Quorum coordination server for high-availability clustering.

    Source code is originally developed by the Apache ZooKeeper project and then 
    modified by mishmash io. For more info on the specific modifications done by mishmash io - 
    visit our website and GitHub.
  </description>
  <url>https://mishmash.io/open_source/distributed-computing-stacks</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>mishmash io</name>
    <url>https://mishmash.io</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/mishmash-io/distributed-computing-stacks.git</connection>
    <developerConnection>scm:git:https://github.com/mishmash-io/distributed-computing-stacks.git</developerConnection>
    <url>https://github.com/mishmash-io/distributed-computing-stacks</url>
  </scm>

  <developers>
    <developer>
      <name>Ivan Kountchev</name>
      <email>i.kountchev@mishmash.io</email>
      <organization>mishmash io</organization>
      <organizationUrl>https://mishmash.io</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Andrey Rusev</name>
      <email>a.rusev@mishmash.io</email>
      <url>www.linkedin.com/in/andrey-rusev-21894172</url>
      <organization>mishmash io</organization>
      <organizationUrl>https://mishmash.io</organizationUrl>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.mishmash.stacks.patches</groupId>
        <artifactId>zookeeper-patches</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.mishmash.stacks.quorum</groupId>
        <artifactId>quorum-client-osgi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mishmash.stacks.quorum</groupId>
        <artifactId>quorum-client-secure-osgi</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.mishmash.stacks.quorum</groupId>
      <artifactId>quorum-client-osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.mishmash.stacks.quorum</groupId>
      <artifactId>quorum-client-secure-osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.mishmash.stacks.quorum</groupId>
                  <artifactId>quorum-server</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <includes>
                  </includes>
                  <excludes>
                    **/zookeeper/audit/ZKAuditProvider.java,
                    **/zookeeper/jmx/ManagedUtil.java,
                    **/zookeeper/server/ServerCnxnFactory.java,
                    **/zookeeper/server/admin/AdminServerFactory.java,
                    **/zookeeper/server/auth/ProviderRegistry.java,
                    **/zookeeper/server/watch/WatchManagerFactory.java,

                    **/zookeeper/server/ZooKeeperServerMain.java,
                    **/zookeeper/server/quorum/QuorumPeerMain.java,
                    **/zookeeper/server/embedded/ZooKeeperServerEmbeddedImpl.java,
                    **/zookeeper/server/embedded/ZooKeeperServerEmbedded.java,
                  </excludes>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/sources/java</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-zookeeper-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.apache.zookeeper.audit.*,org.apache.zookeeper.jmx.*,org.apache.zookeeper.server.*</Export-Package>
            <Import-Package>!org.apache.log4j.*,!com.sun.management,!org.apache.zookeeper.audit.*,!org.apache.zookeeper.jmx.*,!org.apache.zookeeper.server.*,*</Import-Package>
            <Embed-Dependency>quorum-server;scope=compile|runtime;inline=true</Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
