<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2025 Mishmash IO UK Ltd.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.mishmash.stacks</groupId>
    <artifactId>distributed-computing-stacks</artifactId>
    <version>0.0.1</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <groupId>io.mishmash.stacks.karaf</groupId>
  <artifactId>karaf-features</artifactId>
  <packaging>feature</packaging>

  <name>Apache Karaf features repository for distributed computing stacks</name>
  <description>
    A minimal Quorum coordination client for high-availability clustering.

    Source code is originally developed by the Apache ZooKeeper project and then 
    modified by mishmash io. For more info on the specific modifications done by mishmash io - 
    visit our website and GitHub.
  </description>
  <url>https://mishmash.io/open_source/distributed-computing-stacks</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>mishmash io</name>
    <url>https://mishmash.io</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/mishmash-io/for-apache.git</connection>
    <developerConnection>scm:git:https://github.com/mishmash-io/for-apache.git</developerConnection>
    <url>https://github.com/mishmash-io/for-apache</url>
  </scm>

  <developers>
    <developer>
      <name>Ivan Kountchev</name>
      <email>i.kountchev@mishmash.io</email>
      <organization>mishmash io</organization>
      <organizationUrl>https://mishmash.io</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Andrey Rusev</name>
      <email>a.rusev@mishmash.io</email>
      <url>www.linkedin.com/in/andrey-rusev-21894172</url>
      <organization>mishmash io</organization>
      <organizationUrl>https://mishmash.io</organizationUrl>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <azure.version>1.55.4</azure.version>
    <azure-json.version>1.5.0</azure-json.version>
    <azure-xml.version>1.2.0</azure-xml.version>
    <azure-identity-broker.version>1.1.15</azure-identity-broker.version>
    <azure-netty.version>1.15.12</azure-netty.version>
    <azure-management.version>1.18.0</azure-management.version>
    <netty-quic.version>0.0.72.Final</netty-quic.version>
    <nimbus-oidc.version>11.25</nimbus-oidc.version>
    <nimbus-lang-tag.version>1.7</nimbus-lang-tag.version>
    <nimbus-content-type.version>2.3</nimbus-content-type.version>
    <jcip-annotations.version>1.0</jcip-annotations.version>
    <asm.version>9.8</asm.version>
    <jna.version>5.17.0</jna.version>
    <msal4j.version>1.21.0</msal4j.version>
    <msal4j-brokers.version>1.0.0</msal4j-brokers.version>
    <msal4j-persistence.version>1.3.0</msal4j-persistence.version>
    <msal4j-runtime.version>0.17.4</msal4j-runtime.version>
    <reactor-core.version>3.7.6</reactor-core.version>
    <reactor-netty.version>1.2.6</reactor-netty.version>
    <reactive-streams.version>1.0.4</reactive-streams.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${reactor-core.version}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty-core</artifactId>
      <version>${reactor-netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty-http</artifactId>
      <version>${reactor-netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty.incubator</groupId>
      <artifactId>netty-incubator-codec-native-quic</artifactId>
      <version>${netty-quic.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty.incubator</groupId>
      <artifactId>netty-incubator-codec-classes-quic</artifactId>
      <version>${netty-quic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>${reactive-streams.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mishmash.stacks.quorum</groupId>
      <artifactId>quorum-client-osgi</artifactId>
      <version>${zookeeper.stable.version}-mmio.${zookeeper.stable.mishmash.io.patch}</version>
    </dependency>
    <dependency>
      <groupId>io.mishmash.stacks.quorum</groupId>
      <artifactId>quorum-client-secure-osgi</artifactId>
      <version>${zookeeper.stable.version}-mmio.${zookeeper.stable.mishmash.io.patch}</version>
    </dependency>
    <dependency>
      <groupId>io.mishmash.stacks.quorum</groupId>
      <artifactId>quorum-server-osgi</artifactId>
      <version>${zookeeper.stable.version}-mmio.${zookeeper.stable.mishmash.io.patch}</version>
    </dependency>
    <dependency>
      <groupId>io.mishmash.stacks.osgi</groupId>
      <artifactId>wrapper-vertx</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mishmash.stacks.osgi</groupId>
      <artifactId>wrapper-protobuf</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mishmash.stacks.compute</groupId>
      <artifactId>compute-azure-osgi</artifactId>
      <version>${compute-azure.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mishmash.stacks.compute</groupId>
      <artifactId>compute-simple-osgi</artifactId>
      <version>${compute-simple.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mishmash.stacks.compute</groupId>
      <artifactId>compute-shell-karaf</artifactId>
      <version>${stacks-common.version}</version>
    </dependency>


    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-json</artifactId>
      <version>${azure-json.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-xml</artifactId>
      <version>${azure-xml.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core</artifactId>
      <version>${azure.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core-http-netty</artifactId>
      <version>${azure-netty.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>${nimbus-oidc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>lang-tag</artifactId>
      <version>${nimbus-lang-tag.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>content-type</artifactId>
      <version>${nimbus-content-type.version}</version>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>accessors-smart</artifactId>
      <version>${minidev-smart.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j</artifactId>
      <version>${msal4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j-persistence-extension</artifactId>
      <version>${msal4j-persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>javamsalruntime</artifactId>
      <version>${msal4j-runtime.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j-brokers</artifactId>
      <version>${msal4j-brokers.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>${jcip-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
      <version>${azure-identity.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity-broker</artifactId>
      <version>${azure-identity-broker.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core-management</artifactId>
      <version>${azure-management.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure.resourcemanager</groupId>
      <artifactId>azure-resourcemanager-resources</artifactId>
      <version>${azure-resourcemanager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure.resourcemanager</groupId>
      <artifactId>azure-resourcemanager-msi</artifactId>
      <version>${azure-resourcemanager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure.resourcemanager</groupId>
      <artifactId>azure-resourcemanager-authorization</artifactId>
      <version>${azure-resourcemanager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure.resourcemanager</groupId>
      <artifactId>azure-resourcemanager-compute</artifactId>
      <version>${azure-resourcemanager.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <aggregateFeatures>true</aggregateFeatures>
          <enableGeneration>false</enableGeneration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
